{
  "name": "pdf_to_svg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/pdfjs-dist": "^2.7.3",
    "next": "11.1.0",
    "pdfjs-dist": "^2.8.335",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.3",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0",
    "typescript": "^4.3.4",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
